* {
    padding: 0px;
    margin: 0px;
}


body{
    background-color: lightgray;
    height: auto;
}

nav {
    width: auto;
    height: auto;
    background-color: white;
}

.wrapper {
    margin: 0, auto;
    width: 1000px;
}

.welcome-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    min-height: 200px;
    text-align: center;
}

.welcome-txt span {
    color: orange
}

.quotes{
    font-family:'Comic Sans MS';
    color:coral;
}

.StaffImgAJ {
    width: 300px;
    height: 300px;
    background-image: url(Image/ChefAJ.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.StaffImgKS {
    width: 300px;
    height: 300px;
    background-image: url(Image/ChefAJ.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.StaffImgN {
    width: 300px;
    height: 200px;
    background-image: url(Image/Nathon.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.StaffImgN:hover {
    width: 300px;
    height: 200px;
    
    background-image:url(Image/Nathon2.JPG);
}

ul{
    margin-left: 0px;
}

ul li{
    list-style:none;
    display: inline-block;
    float:right;
    line-height: 100px;
}

ul li a {
    display: block;

    padding: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: #303fe1;
    border-radius: 4px;
    background-color: #303fe1;
    -webkit-transition: border-color 300ms ease, color 300ms cubic-bezier(.23, 1, .32, 1), background-color 300ms ease;
    transition: border-color 300ms ease, color 300ms cubic-bezier(.23, 1, .32, 1), background-color 300ms ease;
    /*font-family: 'Space Grotesk', sans-serif;*/
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.4px;
    text-decoration: none;
    text-transform: capitalize;
}

    ul li a:hover {
        border-color: #fff;
        background-color: #fff;
        color: #303fe1 !important;
    }

logo{
    left:80px;
    top:20px;
}

grid{
    display: grid;
    grid-template-columns:50%;
}

    .grid td {
        padding: 10px;
        border: 1px solid #c1c1c1;
        color: #444;
        font-size: 1em;
    }

    .grid th {
        padding: 4px 2px;
        color: #707083;
        text-shadow: 1px 1px 0px #ffffff;
        
        border: 1px solid #c1c1c1;
        font-size: 1em;
        text-align: center;
    }
